Table of Contents
WHO STRATEGIC COMMUNICATIONS FRAMEWORK .............................................. 1
Purpose and background ............................................................................... 1
Goal and key audiences ................................................................................ 2
WHO principles for effective communications ................................................ 3

PRINCIPLES FOR EFFECTIVE COMMUNICATIONS.................................................... 3

ACCESSIBLE

4

Planning questions to ensure communications are accessible....................... 4
Identify effective channels ............................................................................. 5
Make information available online .................................................................. 7
Ensure people with disabilities can find and use information they need ......... 8

ACTIONABLE

9

Planning questions to ensure communications are actionable ....................... 9
Move audiences toward action: the communications continuum ................. 10
Design a behaviour change campaign ......................................................... 14
Encourage action during a health emergency .............................................. 14

CREDIBLE AND TRUSTED

17

Planning questions to ensure communications are trusted .......................... 17
Ensure technical accuracy ........................................................................... 18
Be transparent ............................................................................................. 19
Coordinate with partners.............................................................................. 20
Speak as “One WHO” .................................................................................. 20
Using the WHO brand for maximum impact ................................................. 22

RELEVANT

24

Planning questions to ensure communications are relevant......................... 24
Know the audience ...................................................................................... 25
Listen to the audience.................................................................................. 25
Tailor the message ...................................................................................... 27
Motivate the audience.................................................................................. 28

i

TABLE OF CONTENTS

TIMELY

30

Planning questions to ensure communications are timely ............................ 30
Communicate what WHO knows early ......................................................... 31
Communicate at the right time ..................................................................... 33
Build the conversation ................................................................................. 33

UNDERSTANDABLE

35

Planning questions to ensure communications are understandable ............. 35
Use plain language ...................................................................................... 36
Tell real stories ............................................................................................ 37
Make it visual ............................................................................................... 38
Use familiar languages ................................................................................ 39

EVALUATION ................................................................................................................ 40
Purposes of communications evaluation ...................................................... 40
EvaluatING how WHO communications fulfil the principles of effective
communications practice ............................................................................. 41
EvaluatING campaigns and other complex communication interventions .... 45

WHAT WE DO: COMMUNICATION FUNCTIONS AT WHO ......................................... 48
Audio-visual communications ...................................................................... 48
Brand and corporate identity ........................................................................ 48
Communications capacity building ............................................................... 49
Emergency communications ........................................................................ 49
Health campaigns ........................................................................................ 50
Internal communications .............................................................................. 50
Multilingual: communicating in many languages .......................................... 50
News media ................................................................................................. 51
Strategy and content.................................................................................... 51
Social media ................................................................................................ 51
Websites / online communications ............................................................... 52

ii

WHO STRATEGIC
COMMUNICATIONS FRAMEWORK

PURPOSE AND BACKGROUND
WHO recognizes that effective, integrated and coordinated communication is integral to carrying
out WHO’s goal to build a better, healthier future for people all over the world. The purpose of
this Framework is to describe a strategic approach for effectively communicating WHO
information, advice and guidance across a broad range of health issues: from chronic health
issues to emerging and novel risks.
WHO has made a significant investment to meet the growing need for information, advice and
guidance, from increasing capacity to improved integration of available communication channels
including media relations, social and online communications, branding, visual communications,
and health and emergency risk communications. WHO needs all employees to understand and
use communications effectively to achieve programmatic goals.
This strategic approach is presented as a framework of principles for effective practice that apply
to a broad range of communications functions. It reflects inputs and review by WHO
communicators across WHO’s country, regional and headquarters offices. Tactics are included
to develop communication products and activities that apply the principles. If these tactics and
resources are used, communication at all levels of the Organization can be improved.
The Framework is not designed as a communications strategy for particular diseases, specific
health observances, or geographic regions. Instead, the principles and tactics can be used as
resources to develop specific strategies to include communications that are more actionable,
accessible, relevant, timely, understandable, and credible. It is a resource and reference
designed for continuous updates as advised by all WHO staff involved in communications.

1

INTRODUCTION

GOAL AND KEY AUDIENCES
WHO’S COMMUNICATIONS GOAL
Although techniques, audiences, and channels for WHO’s communication products and activities
differ, they all have the same goal:
To provide information, advice, and guidance to decision-makers (key audiences) to
prompt action that will protect the health of individuals, families, communities and nations.
All communications staff across all offices are committed to making sure that WHO’s information,
advice, and guidance effectively reaches key audiences to protect the health of individuals,
families, communities and nations.

AUDIENCES AS HEALTH DECISION-MAKERS
This Framework focuses on communicating to and with key audiences as health decisionmakers. They are the agents who use WHO communications products to make a range of health
decisions and include the following groups.

• Individuals who make decisions about their own health and that of their families (such as
whether to take children to a health care provider for screening, practice hand hygiene in the
homes, or travel to a country where infectious diseases are circulating).

• Health care providers who make decisions about screening, diagnostics, treatment, and
recommendations for patients (such as whether to screen HIV patients for tuberculosis,
counselling pregnant women about travel to areas of circulating virus, or recommending
vaccinations for children).

• Policy-makers at national and subnational levels with responsibility for their residents’
health (such as investing in training health workers, building emergency operations centres,
or funding vaccine programmes).

• Communities who make decisions about shared space, activities, and services with health
consequences (such as clean-up of standing water in community squares, creation of
walking and exercise space within neighbourhoods, location of health facilities in proximity
to residences.).

• International organizations and stakeholders who make decisions about funding and
implementing health programmes (such as assisting countries in health systems
strengthening, funding programmes to reduce chronic diseases, providing support for public
health research).

• WHO staff who make decisions about programmes, coordination, human and financial
resources, and how they speak to external partners and colleagues about WHO.
For purposes of WHO’s Strategic Communications Framework, “decision-makers” and “key
audiences” are used interchangeably.

2

INTRODUCTION

WHO PRINCIPLES FOR EFFECTIVE COMMUNICATIONS
The Framework is organized according to six principles to ensure WHO communications are:

• accessible
• actionable
• credible and trusted
• relevant
• timely
• understandable.
WHO strives at all times to
ensure these principles are at
the core of its communication
activities and are reflected in the
full range of materials and
activities: social media messages;
web-based fact sheets, feature
stories, commentaries, infographics,
Q&As; intranet content for WHO staff;
press conferences, news releases and
media advisories; videos; visibility and
outreach activities etc.

Principles for effective communications

3

Principle:
ACCESSIBLE

WHO’s audiences rely on their ability to access the information they need to protect and improve their health.
Communicators should identify all channels that are available, and map their capacities to reach priority
audiences. Using the right mix of channels helps empower audiences with the information they need to make
informed decisions.

PLANNING QUESTIONS TO ENSURE COMMUNICATIONS
ARE ACCESSIBLE
Communicators can start the planning process by considering how key audiences receive health
information and with whom they discuss health advice and guidance. The following questions
need to be addressed.

• What channels do audiences have access to?
• What channels do audiences prefer for receiving health information? For seeking
information?

• Are there WHO partner channels that are used by hard-to-reach audiences?
• What channels encourage two-way engagement with audiences, enabling interaction
between decision-makers and WHO?

• Which set of channels best supports the communication objectives identified for the project?
For example:
—

if building awareness is the objective, what channels offer the greatest opportunities for
exposure and for ensuring sufficient message frequency (repetition); or

—

if behaviour change is the objective, what channels provide opportunities for the
audience to see others who have adopted the recommended behaviour and can serve
as role models?

• What resources are required to develop the products needed for specific channels? For
example, television public service announcements (PSAs) may provide the greatest reach,
but the costs to develop them must be considered.

4

ACCESSIBLE

BACKGROUND
Effective mapping of communications channels will ensure WHO’s messages are disseminated
through multiple channels so that audiences receive WHO information, advice and guidance
several times from a range of sources.
Communicators understand that channels tend to fall into three main categories.

• Mass media. These channels have broad reach and include television, radio, newspapers,
magazines, outdoor and transit advertising, direct mail and websites. Placement through
these channels may be free through PSAs or may incur a cost if placement on certain
platforms or at specific times is important.

• Organization and community. These channels reach specific groups of individuals based
on geography (for example, a specific village) or a common interest, such as occupational
status. Channels may include community-based media, such as local radio talk shows,
organization newsletters; community-based activities, such as health fairs; and meetings at
schools, workplaces and houses of worship.

• Interpersonal. People seeking advice or sharing information about health risks often turn to
family, friends, health care practitioners, co-workers, teachers, counsellors, and faith
leaders. These one-on-one discussions are often the most trusted channels for health
information.
Factors to consider when prioritizing channels include their reach (number of people that will
hear, see, or read a message), and how the channel supports audiences’ ability to recall the
message and impact (whether the message results in action). Exposure to the message and
repetition are key to audience recall, increasing the likelihood that audiences will act on the
information provided. For example, government policy-makers may be influenced by multiple
news media reports about the need for immunization campaigns, but posters on community
boards can be more effective at encouraging residents to get vaccinated and directing them to
local health facilities.
The component sections of this principle discuss how communicators can make WHO
information, advice and guidance accessible by:

• identifying the best channels for message dissemination to achieve the communication
objective (for example moving decision-makers from awareness to action);

• ensuring there are appropriate platforms to support those who are seeking information
about the health issue; and

• considering the communication needs of those with disabilities.

IDENTIFY EFFECTIVE CHANNELS
Communicators need reliable channels for reaching decision-makers, disseminating messages
and distributing materials. To identify the best available messaging pathways, communicators
should analyse the audience’s access to different channels and its preferences. When
developing communications strategies, WHO communicators should consider a channel’s reach
and influence, for example:

• mass media channels, such as radio, community billboards, and posters on public
transportation, have broad reach and can increase issue awareness;

5

ACCESSIBLE

• the effectiveness of mass media channels can vary depending on the target audience and
the presence of mass media in their community;

• local radio can be a good channel for disseminating urgent public health information in
specific locations; and

• interpersonal channels are especially important when trying to influence attitudes and
encourage wider adoption of health behaviours.

USE GLOBAL CHANNELS TO REACH A BROAD AUDIENCE
WHO headquarters (HQ) manages several communications channels which can help reach
broad groups of audiences with high level messages. These include:

• international news media;
• websites; and
• social media platforms that touch millions of followers, including Twitter, Facebook,
YouTube, Periscope, Google+, Instagram, LinkedIn, Storify, Foursquare and Ello.

USE REGIONAL AND COUNTRY OFFICE CHANNELS TO REACH TARGETED
AUDIENCES WITH TAILORED MESSAGES

Regional and country offices have their own set of communications channels. Some of those
may sometimes overlap with global, HQ-managed outreach channels. Channels used by WHO
at regional and country levels have the advantage of better targeting and reaching audiences
geographically and are better able to bring tailored information to the attention of specific
audiences with particular interests:

• regional, national and local news media
• social media with regional and local followers
• websites
• networks of local organizations
• interpersonal and community networks.
Compared to the ones used by headquarters communications, these channels are more effective
at disseminating information, advice and guidance 
(Content truncated due to size limit. Use page ranges or line ranges to read remaining content)